<?php
return [
        'danabus' => 'DaNangBus',
        'dashboard' => 'Dashboard',
        'login' => 'Login',
        'logout' => 'Logout',
        'email' => 'E-Mail Address',
        'password'  => 'Password',
        'remember' => 'Remember Me',
        'forgotpass' => 'Forgot Your Password?',
        'copyright' => 'Copyright &copy; AT-IntershipPHP',
        'admin' => 'Admin',
        'home' =>'Home',
        'news' => 'News',
        'route'=> 'Route',
        'direction'=>'Direction',
        'feedback' => 'FeedBack',
        'mail' => 'Mail',
        'user' => 'User',
        'add' => 'Add',
        'list'=> 'List',
        'login' => 'Login',
        'register' => 'Register',
        'profile' =>'Profile',
        'submit' =>'Submit',
        'cancel' =>'Cancel',
        'action' =>'Action',
        'delete' =>'Delete',
        'edit' =>'Edit',

    ];
