<?php
return [
    'success' => 'success',
    'warmning' => 'warmning',
    'category_create_success' => 'Create Category Success',
    'category_edit_success' => 'Edit Category Success',
    'category_delete_success' => 'Delete Category Success',
    'news_create_success' => 'Create News Success',
    'news_edit_success' => 'Edit News Success',
    'news_delete_success' => 'Delete News Success',
    'users_create_success' => 'Create User Success',
    'users_edit_success' => 'Edit User Success',
    'users_delete_success' => 'Delete User Success',
    'route_create_success' => 'Create Route Success',
    'route_edit_success' => 'Edit Route Success',
    'route_delete_success' => 'Delete Route Success',
    'stop_create_success' => 'Create Stop Success',
    'stop_edit_success' => 'Edit Stop Success',
    'stop_delete_success' => 'Delete Stop Success',
    'users_edit_errors' => 'Edit User not success !!',
    'users_edit_no' => 'You can not edit this user !',
];
